
# Display name of your local server 
# The app will add a machine based hash and port to the name. 
SERVERNAME=HomeServer


# The name of the config file for frontend and backend app
CONFIG=/app/config/config.yaml

# These do not need to change. 
PORT=8091
REDIS_HOST=redis
REDIS_URL=redis://redis:6379/0
VOLUME_ROOT="/"
DB_HOST=postgres
