# ########################################################
#                          Localize
# ########################################################

# Display name of your local server 
# The app will add a machine based hash and port to the name. 
SERVERNAME=LocalServer

# Change this to the top level of where you are storing local files
VOLUME_ROOT="/media/norm/Extreme SSD1/uploads/"


# ########################################################
#                     Do not change
# ########################################################

# These do not need to change. 
CONFIG=/app/config/config.local.yaml
PORT=8091
REDIS_HOST=localhost
REDIS_URL=redis://127.0.0.1:6379/0

